<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Graphics</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="shaderUtils.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="textureCube.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
<div class="container w-80 mx-auto">

    <h1 class="mt-5 text-center">Computer Graphics: Texture</h1>
    <canvas class="block mx-auto mt-5 rounded" id="myCanvas" width="800" height="600"></canvas>

</div>

</body>
</html>